<!DOCTYPE html>
<html>
<head>
<title>فروشگاه سخت افزار کامپیوتر</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<script lang="javascript" src="javascript.js" async></script>
</head>
<body onload="TimeDisplay()">
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="Logo">
                <img src="Images/icon.png" width="125px" height="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="Main.html">خانه</a></li>
                    <li><a href="Main.html">محصولات</a></li>
                    <li><a href="about us.html">درباره ما</a></li>
                    <li><a href="contact.html">تماس با ما</a></li>
                </ul>
            </nav>
            <p id="time">current time</p>
            <div class="cart">
                <img src="Images/Cart.png" width="50px" height="50px">
            </div>
        </div>
    </div>
</div>
  <div class = "products">
    <h2>کارت گرافیک</h2>
    <div class="row">
      <div class="card">
          <img src="Images/GPU/gtx-1050-ti.png">
          <h1>کارت گرافیک MSI GTX 1050 TI</h1>
          <p class="price">10,500,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/GPU/amd-rx-5700.png">
          <h1>کارت گرافیک AMD RX 5700</h1>
          <p class="price">23,000,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/GPU/msi-rx-6700-xt.jpg">
          <h1>کارت گرافیک MSI RX 6700 XT</h1>
          <p class="price">28,000,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/GPU/geforce RXT 3080 TI.jpg">
          <h1>کارت گرافیک Geforce RTX 3080 TI</h1>
          <p class="price">38,000,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
    </div>
    <h2>سی پی یو</h2>
    <div class="row">
      <div class="card">
          <img src="Images/CPU/amd ryzen 9 5950x.jpg">
          <h1>پردازنده AMD RYZEN 9 5950X</h1>
          <p class="price">24,500,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/CPU/i5 12600k.jpg">
          <h1>پردازنده Intel i5 12600k</h1>
          <p class="price">18,500,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/CPU/i9 12900k.jpg">
          <h1>پردازنده Intel i9 12900k</h1>
          <p class="price">21,000,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/CPU/intel i7 12700k.jpg">
          <h1>پردازنده Intel i7 12700k</h1>
          <p class="price">19,900,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
    </div>
    <h2>رم</h2>
    <div class="row">
      <div class="card">
          <img src="Images/RAM/ram 4gb.jpg">
          <h1>رم 4 گیگابایت</h1>
          <p class="price">500,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/RAM/ram 8gb.jpg">
          <h1>رم 8 گیگابایت</h1>
          <p class="price">1,300,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/RAM/ram 16gb.jpg">
          <h1>رم 16 گیگابایت</h1>
          <p class="price">1,800,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
        <div class="card">
          <img src="Images/RAM/ram 32gb.jpg">
          <h1>رم 32 گیگابایت</h1>
          <p class="price">2,700,000 تومان</p>
          <p><button>اضافه کردن به سبد</button></p>
        </div>
    </div>
  </div>
</div>

<div class="footer">
    <div class="footer-container"></div>
        <div class="footer-column 1">
            <h2>درباره ما</h2>
            <a href="about us.html">شرکت</a>
            <a href="terms.html">قوانین وبسایت</a>
            <a href="privacy policy.html">حریم خصوصی</a>
        </div>
        <div class="footer-column 2">
            <h2>پشتیبانی</h2>
            <a href="contact.html">اطلاعات تماس</a>
            <a href= "order help.html">راهنمای خرید</a>
            <a href= "ordering ways.html">شیوه های پرداخت</a>
        </div>
        <div class="footer-column 3">
            <h2>در فضای مجازی</h2>
            <a href="https://t.me/">تلگرام</a>
            <a href="https://instagram.com/">اینستاگرام</a>
            <a href="https://www.whatsapp.com">واتس اپ</a>
        </div>
    </div>
</div>
</body>
</html>